# Second_hand_car_web

./: .classpath  .project  README.md  pom.xml
WebContent/: 404.jsp  admin-404.html  admin-form.html  admin-gallery.html  admin-help.html  admin-index.html  admin-log.html  admin-table.html  admin-user.html  admin_user.jsp  footer.jsp  header.jsp  left.jsp  log.jsp  login.jsp  main.jsp  right.jsp  showCar.jsp  showCar1.jsp  showCar2.jsp  showUser.jsp  showperson.jsp
WebContent/WEB-INF/: web.xml
WebContent/assets/css/: amazeui.flat.min.css
WebContent/eChat/: addr-map.html  pie_top15.html  second_price.html
WebContent/js/: data.js
WebContent/style/: common.jsp
WebContent/style/css/: bootstrap.css  login.css  register.css  style.css
WebContent/style/fonts/: font-slider.css
src/main/java/com/keller/controller/: CarFarController.java  CarInforController.java  CarSanHisController.java  SaleOrderController.java  TT.java  UserController.java
src/main/java/com/keller/dao/: CarBrandMapper.java  CarBrandMapper.xml  CarFavMapper.java  CarFavMapper.xml  CarInforMapper.java  CarInforMapper.xml  CarModelMapper.java  CarModelMapper.xml  CarPictureMapper.java  CarPictureMapper.xml  CarScanHisMapper.java  CarScanHisMapper.xml  CarSubMapper.java  CarSubMapper.xml  LoginLogMapper.java  LoginLogMapper.xml  RoleMapper.java  RoleMapper.xml  SaleOrderMapper.java  SaleOrderMapper.xml  UserInforMapper.java  UserInforMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/keller/model/: Car.java  CarBrand.java  CarFav.java  CarInfor.java  CarModel.java  CarPicture.java  CarScanHis.java  CarSub.java  LoginLog.java  Role.java  SaleOrder.java  User.java  UserInfor.java
src/main/java/com/keller/service/: ICarFavService.java  ICarInforService.java  ICarScanHisService.java  ILoginLogService.java  ISaleOrderService.java  IUserService.java
src/main/java/com/keller/service/impl/: CarFavServiceImpl.java  CarInforServiceImpl.java  CarScanHisServicelmpl.java  LoginLogSerciceImpl.java  SaleOrderServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: PageUtil.java
src/main/resources/: generatorConfig.xml  log4j.properties  log4j11.xml  mybatis-config.xml  mybatis-spring.xml  mysqldb.properties  spring-mvc.xml  spring.xml
